* {
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
    padding: 0px;
    margin: 0px;
    scroll-behavior: smooth;
}

.container {
    width: 100%;
    background: #F2F2F2;

    .hero-secion {
        width: 100%;
        padding: 0px 5%;
        height: 70vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;

        @include max-width-1023 {
            grid-template-columns: 1fr;
            gap: calc(30px + (60 - 30) * ((100vw - 320px) / (1920 - 320)));
            height: auto;
        }

        .left-col {
            .main-title {
                font-size: calc(35px + (65 - 35) * ((100vw - 320px) / (1920 - 320)));
                color: #644F9C;
                text-transform: uppercase;
                text-shadow: 0px 5px 5px gray;
            }

            .text {
                margin-top: calc(35px + (55 - 35) * ((100vw - 320px) / (1920 - 320)));

            }
        }

        .right-col {
            .artwork {
                width: 100%;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }

    .section {
        padding: calc(30px + (60 - 30) * ((100vw - 320px) / (1920 - 320))) 5%;

        &.available {
            .title {
                display: grid;
                grid-template-columns: 1fr auto 1fr;
                gap: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));

                .primary-title {
                    font-size: calc(30px + (45 - 30) * ((100vw - 320px) / (1920 - 320)));
                    color: #644F9C;

                    .subtitle {
                        display: block;
                        text-align: center;
                        font-size: calc(18px + (25 - 18) * ((100vw - 320px) / (1920 - 320)));
                        color: #404040;
                        font-weight: 300;
                        padding-top: calc(15px + (20 - 15) * ((100vw - 320px) / (1920 - 320)));
                    }
                }

                .line {
                    border-bottom: 2px dotted #404040;
                    height: calc(30px + (45 - 30) * ((100vw - 320px) / (1920 - 320)));
                    background: transparent;
                    transform: translateY(-35%);
                }
            }

            .wrapper {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                align-items: center;
                justify-content: space-between;

                @include phone-767 {
                    grid-template-columns: 1fr 1fr;
                    gap: calc(30px + (60 - 30) * ((100vw - 320px) / (1920 - 320)));
                }

                @include phone-480 {
                    grid-template-columns: 1fr;
                }

                .box {
                    padding-top: calc(40px + (80 - 40) * ((100vw - 320px) / (1920 - 320)));
                    display: grid;
                    align-items: center;
                    justify-content: center;
                    gap: calc(25px + (35 - 25) * ((100vw - 320px) / (1920 - 320)));

                    .img {
                        width: calc(120px + (180 - 120) * ((100vw - 320px) / (1920 - 320)));
                        height: calc(120px + (180 - 120) * ((100vw - 320px) / (1920 - 320)));
                        background: #fff;
                        border-radius: 50%;
                        box-shadow: 5px 5px 5px gray;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        svg {
                            fill: #644F9C;
                            width: calc(50px + (80 - 50) * ((100vw - 320px) / (1920 - 320)));
                            height: calc(50px + (80 - 50) * ((100vw - 320px) / (1920 - 320)));
                        }
                    }

                    .text {
                        text-align: center;
                        font-size: calc(18px + (22 - 18) * ((100vw - 320px) / (1920 - 320)));
                        font-weight: bold;
                    }

                    .btn {
                        text-align: center;
                        text-decoration: none;
                        background-color: #644F9C;
                        color: #fff;
                        padding: calc(7px + (12 - 7) * ((100vw - 320px) / (1920 - 320))) calc(18px + (23 - 18) * ((100vw - 320px) / (1920 - 320)));
                        border-radius: 50px;
                    }
                }
            }
        }

        &.tab {
            .title {
                display: grid;
                grid-template-columns: 1fr auto 1fr;
                gap: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));

                .primary-title {
                    font-size: calc(30px + (45 - 30) * ((100vw - 320px) / (1920 - 320)));
                    color: #644F9C;

                    .subtitle {
                        display: block;
                        text-align: center;
                        font-size: calc(18px + (25 - 18) * ((100vw - 320px) / (1920 - 320)));
                        color: #404040;
                        font-weight: 300;
                        padding-top: calc(15px + (20 - 15) * ((100vw - 320px) / (1920 - 320)));
                    }
                }

                .line {
                    border-bottom: 2px dotted #404040;
                    height: calc(30px + (45 - 30) * ((100vw - 320px) / (1920 - 320)));
                    background: transparent;
                    transform: translateY(-35%);
                }
            }

            .tab-wrapper {
                .tab-header {
                    display: grid;
                    grid-template-columns: repeat(4, calc(150px + (200 - 150) * ((100vw - 320px) / (1920 - 320))));
                    align-items: center;
                    justify-content: space-evenly;
                    padding-top: calc(30px + (60 - 30) * ((100vw - 320px) / (1920 - 320)));
                    gap: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));

                    @include phone-767 {
                        grid-template-columns: repeat(2, calc(150px + (200 - 150) * ((100vw - 320px) / (1920 - 320))));
                    }

                    .tab-header-block {
                        cursor: pointer;
                        color: #fff;
                        background: #644F9C;
                        height: calc(30px + (40 - 30) * ((100vw - 320px) / (1920 - 320)));
                        text-align: center;
                        line-height: calc(30px + (40 - 30) * ((100vw - 320px) / (1920 - 320)));
                        cursor: pointer;
                        border-radius: 50px;
                        transition: .5s ease-in-out;

                        &:hover {
                            background: #FF6F00;
                        }

                        &.active {
                            background: #FF6F00;
                        }
                    }
                }

                .tab-block {
                    width: 100%;
                    margin-top: calc(30px + (60 - 30) * ((100vw - 320px) / (1920 - 320)));
                    height: calc(350px + (450 - 350) * ((100vw - 320px) / (1920 - 320)));
                    align-items: center;
                    display: none;
                    grid-template-columns: auto 60%;
                    justify-content: space-between;
                    gap: calc(50px + (80 - 50) * ((100vw - 320px) / (1920 - 320)));

                    @include phone-767 {
                        grid-template-columns: 1fr;
                        height: auto;
                    }

                    .left-col {
                        width: calc(300px + (450 - 300) * ((100vw - 320px) / (1920 - 320)));
                        height: calc(300px + (450 - 300) * ((100vw - 320px) / (1920 - 320)));
                        color: #fff;
                        position: relative;
                        z-index: 2;
                        text-align: center;
                        padding-top: 50%;
                        font-size: 18px;

                        @include phone-767 {
                            margin: auto;
                        }

                        p {
                            padding: 10px;
                        }

                        img {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            z-index: -11;
                        }

                        &::before {
                            content: '';
                            background: #644f9cb7;
                            z-index: -1;
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;
                            position: absolute;
                        }
                    }

                    .right-col {
                        display: -ms-grid;
                        display: grid;
                        justify-content: space-between;
                        align-content: space-between;
                        height: 100%;

                        .ad-title {
                            font-size: calc(25px + (40 - 25) * ((100vw - 320px) / (1920 - 320)));
                            margin-bottom: calc(25px + (40 - 25) * ((100vw - 320px) / (1920 - 320)));
                            color: #FF6F00;
                        }

                        .text-block {
                            .text {
                                margin-bottom: calc(15px + (22 - 15) * ((100vw - 320px) / (1920 - 320)));
                                font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));
                            }
                        }

                        .secondary-btn {
                            text-decoration: none;
                            color: #644F9C;
                            font-size: 18px;
                            display: flex;
                            align-items: center;
                            gap: 5px;

                            svg {
                                width: calc(15px + (20 - 15) * ((100vw - 320px) / (1920 - 320)));
                                height: calc(15px + (20 - 15) * ((100vw - 320px) / (1920 - 320)));
                                fill: #644F9C;
                            }
                        }
                    }

                    &.active {
                        display: grid;
                        overflow: hidden;

                        .left-col {
                            animation: left_col_side 1s;
                        }

                        .right-col {
                            animation: right_col_side 1s;
                        }

                        @keyframes left_col_side {
                            0% {
                                transform: translateX(-100%);
                            }

                            100% {
                                transform: translateX(0%);
                            }
                        }

                        @keyframes right_col_side {
                            0% {
                                transform: translateX(100%);
                            }

                            100% {
                                transform: translateX(0%);
                            }
                        }
                    }
                }
            }
        }

        &.counter {
            background: #644F9C;

            .title {
                display: grid;
                grid-template-columns: 1fr;
                gap: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));

                .primary-title {
                    font-size: calc(30px + (45 - 30) * ((100vw - 320px) / (1920 - 320)));
                    color: #fff;
                    text-align: center;
                }
            }

            .wrapper {
                display: grid;
                grid-template-columns: repeat(3, calc(200px + (350 - 200) * ((100vw - 320px) / (1920 - 320))));
                justify-content: center;
                gap: calc(30px + (60 - 30) * ((100vw - 320px) / (1920 - 320)));
                padding-top: calc(30px + (60 - 30) * ((100vw - 320px) / (1920 - 320)));
                justify-content: space-between;

                @include max-width-1023 {
                    grid-template-columns: repeat(2, calc(200px + (350 - 200) * ((100vw - 320px) / (1920 - 320))));
                    justify-content: space-evenly;
                }

                @include phone-767 {
                    grid-template-columns: calc(200px + (350 - 200) * ((100vw - 320px) / (1920 - 320)));
                    justify-content: center;
                }

                .box {
                    height: calc(200px + (350 - 200) * ((100vw - 320px) / (1920 - 320)));
                    border: 2px dotted #fff;
                    text-align: center;
                    border-radius: 50%;
                    padding-top: 40%;
                    color: #fff;

                    h3 {
                        font-size: calc(20px + (45 - 20) * ((100vw - 320px) / (1920 - 320)));
                    }

                    p {
                        font-size: calc(20px + (35 - 20) * ((100vw - 320px) / (1920 - 320)));
                    }

                    &.white {
                        color: #644F9C;
                        background: #fff;
                        box-shadow: 5px 5px 5px rgba(43, 42, 42, 0.568);
                    }

                    &.red {
                        background: #FF6F00;
                        box-shadow: 5px 5px 5px rgba(43, 42, 42, 0.568);
                        border: 0px;
                    }
                }
            }
        }

        &.slider {
            box-shadow: 0px 20px 30px gray;

            .title {
                display: grid;
                grid-template-columns: 1fr;
                gap: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));

                .primary-title {
                    font-size: calc(30px + (45 - 30) * ((100vw - 320px) / (1920 - 320)));
                    color: #644F9C;
                    text-align: center;
                }
            }

            .wrapper {
                //display: grid;
                //grid-template-columns: repeat(2, 1fr);
                margin-top: calc(30px + (60 - 30) * ((100vw - 320px) / (1920 - 320)));
                //gap: calc(30px + (50 - 30) * ((100vw - 320px) / (1920 - 320)));

                .box {
                    padding: calc(10px + (20 - 10) * ((100vw - 320px) / (1920 - 320)));
                    border-radius: 20px;
                    background: #fff;
                    box-shadow: 3px 3px 12px gray;
                    margin-bottom: calc(30px + (60 - 30) * ((100vw - 320px) / (1920 - 320)));

                    .border {
                        padding: calc(10px + (20 - 10) * ((100vw - 320px) / (1920 - 320)));
                        border-radius: 20px;
                        display: grid;
                        grid-template-columns: 200px 1fr;
                        align-items: center;
                        position: relative;
                        border: 1px dotted #FF6F00;

                        @include max-width-1023 {
                            grid-template-columns: 1fr;
                            gap: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));
                        }

                        .left-col {
                            height: 200px;
                            background: #F2F2F2;
                        }

                        .right-col {
                            padding-left: calc(20px + (40 - 20) * ((100vw - 320px) / (1920 - 320)));
                            color: #644F9C;

                            .text {
                                padding-top: calc(20px + (40 - 20) * ((100vw - 320px) / (1920 - 320)));
                            }

                            @include max-width-1023 {
                                padding-left: 0px;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Slick Slider Custom Coding */
.slick-slide {
    padding: calc(15px + (20 - 15) * ((100vw - 320px) / (1920 - 320)));
}

.slick-dots {
    list-style: none;
    display: flex;
    gap: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%) translateY(-20px);

    li {
        width: 25px;
        height: 5px;
        background-color: #644f9c91;
        border-radius: 5px;
        transition: .5s ease-in-out;
        cursor: pointer;

        button {
            font-size: 0px;
            display: none;
        }

        &.slick-active {
            width: 40px;
            background-color: #644F9C;
        }
    }

}

.slick-prev {
    position: absolute;
    left: calc(50% - 50px);
    bottom: 0;
    cursor: pointer;
    z-index: 99;
    display: flex;
    align-items: center;
    outline: none;
    border: unset;
    background: #fff;
    box-shadow: 3px 3px 5px #8080807a;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    justify-content: center;

    button {
        background: transparent;
        border: none;
        outline: none;

        svg {
            fill: #644F9C;
        }
    }
}

.slick-next {
    position: absolute;
    right: calc(50% - 50px);
    bottom: 0;
    cursor: pointer;
    z-index: 99;
    display: flex;
    align-items: center;
    outline: none;
    border: unset;
    background: #fff;
    box-shadow: 3px 3px 5px #8080807a;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    justify-content: center;

    button {
        background: transparent;
        border: none;
        outline: none;

        svg {
            fill: #644F9C;
        }
    }
}

/* Slick Slider Custom Coding END */