* {
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
    padding: 0px;
    margin: 0px;
    scroll-behavior: smooth;
}

.container {
    width: 100%;
    background: #F2F2F2;

    .hero-secion {
        width: 100%;
        padding: 0px 5%;
        margin-bottom: calc(30px + (80 - 30) * ((100vw - 320px) / (1920 - 320)));

        .hero-wrapper {
            display: grid !important;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            justify-items: center;
            width: 100%;
            height: 500px;

            @include max-width-1023 {
                grid-template-columns: 1fr;
                gap: calc(30px + (60 - 30) * ((100vw - 320px) / (1920 - 320)));
                height: auto;
            }

            .left-col {
                .main-title {
                    font-size: calc(35px + (65 - 35) * ((100vw - 320px) / (1920 - 320)));
                    color: #644F9C;
                    text-transform: uppercase;
                    text-shadow: 0px 5px 5px gray;
                }

                .text {
                    margin-top: calc(35px + (55 - 35) * ((100vw - 320px) / (1920 - 320)));

                }
            }

            .right-col {
                background: #111;

                .artwork {
                    width: 100%;
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }

    .section {
        padding: calc(30px + (60 - 30) * ((100vw - 320px) / (1920 - 320))) 5%;

        &.box-container {
            min-height: 100vh;
            background: #161623;
            position: relative;
            display: grid;
            align-items: center;
            justify-content: space-between;
            grid-template-columns: repeat(3, 25%);
            padding: 0px 200px;

            @include max-width-1023 {
                height: auto;
                padding: calc(30px + (60 - 30) * ((100vw - 320px) / (1920 - 320))) 5%;
                gap: calc(30px + (50 - 30) * ((100vw - 320px) / (1920 - 320)));
            }

            @include phone-767 {
                grid-template-columns: 1fr;
            }

            &::before {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(#f00, #f0f);
                clip-path: circle(30% at right 70%);
            }

            &::after {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(#2196f3, #e91e63);
                clip-path: circle(20% at 10% 10%);
            }

            .box {
                background: rgba(255, 255, 255, 0.05);
                height: 400px;
                width: 100%;
                padding: 25px;
                border-top: 1px solid rgba(255, 255, 255, 0.1);
                border-left: 1px solid rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(5px);
                box-shadow: 0px 25px 35px rgba(0, 0, 0, 0.05);
                border-radius: 30px;
                z-index: 2;

                .content {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 30px;
                    color: #fff;
                    transform: translateY(100px);
                    opacity: 0;
                    transition: 0.5s;
                    border-radius: 30px;

                    h2 {
                        font-size: 8em;
                        position: absolute;
                        right: 40px;
                        top: 20px;
                        color: rgba(255, 255, 255, 0.1);
                        pointer-events: none;
                    }

                    h3 {
                        font-size: 2em;
                        font-weight: 600;
                    }

                    a {
                        text-decoration: none;
                        color: rgba(0, 0, 0, 0.5);
                        padding: 10px 20px;
                        background: #fff;
                        border-radius: 30px;
                    }
                }

                &:hover {
                    .content {
                        transform: translateY(0);
                        opacity: 1;
                    }
                }
            }
        }
    }
}

/* Slick Slider Custom Coding */
.slick-dots {
    list-style: none;
    display: flex;
    gap: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)));
    position: absolute;
    left: 50%;
    bottom: -40px;
    transform: translateX(-50%) translateY(-20px);

    li {
        width: 25px;
        height: 5px;
        background-color: #644f9c91;
        border-radius: 5px;
        transition: .5s ease-in-out;
        cursor: pointer;

        button {
            font-size: 0px;
            display: none;
        }

        &.slick-active {
            width: 40px;
            background-color: #644F9C;
        }
    }

}

.slick-prev {
    position: absolute;
    left: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));
    top: 50%;
    cursor: pointer;
    z-index: 2;
    display: flex;
    align-items: center;
    outline: none;
    border: unset;
    background: #fff;
    box-shadow: 3px 3px 5px #8080807a;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    justify-content: center;

    button {
        background: transparent;
        border: none;
        outline: none;

        svg {
            fill: #644F9C;
        }
    }
}

.slick-next {
    position: absolute;
    right: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));
    top: 50%;
    cursor: pointer;
    z-index: 2;
    display: flex;
    align-items: center;
    outline: none;
    border: unset;
    background: #fff;
    box-shadow: 3px 3px 5px #8080807a;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    justify-content: center;

    button {
        background: transparent;
        border: none;
        outline: none;

        svg {
            fill: #644F9C;
        }
    }
}

/* Slick Slider Custom Coding END */